name: MacOS

on: [push]

jobs:
  verify-macos:
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2

    - name: Setup cmake
      uses: "jwlawson/actions-setup-cmake@v1.12"
      with:
        cmake-version: "3.22.x"

    - name: Configure
      run: mkdir build && cd build && cmake ..

    - name: Build
      run: cmake --build build -D CMAKE_BUILD_TYPE=Release

    - name: Test
      run: cd build && ctest

    - name: Package
      run: cd build/bin && tar cvfz ../../macos.tgz ot

    - name: Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: true
        title: "Development Build"
        files: macos.tgz
